--exclude=bower_components
--exclude=build
--exclude=package-lock.json
--exclude=package.json
--exclude=yarn.lock
--exclude=cmake-build-debug
--exclude=node_modules
--exclude=dist
--exclude=vendor
--exclude=.git
--exclude=.svn
--exclude=.hg
--exclude=tmp
--exclude=min_bkp
--exclude=\*.min_bkp.\*
--exclude=\*.map
--exclude=\*.min.\*
--exclude=\*.swp
--exclude=\*.bak
--exclude=\*.pyc
--exclude=\*.class
--exclude=\*.sln
--exclude=\*.Master
--exclude=\*.csproj
--exclude=\*.csproj.user
--exclude=\*.cache
--exclude=\*.dll
--exclude=\*.pdb
--exclude=tags
--exclude=public
--exclude=cscope.\*
--exclude=\*.tar.\*
--exclude=.git

-f tags
--recurse=yes
--extras=+g
