extends javascript, html

snippet	fun "function ()" w
function ${1:function_name} (${2:argument}) {
  $3
}
endsnippet

snippet	pro "new Promise()" w
new Promise((resolve, reject) => {
  $1
})
endsnippet

snippet	then ".then(() => {})" w
then(($1) => {
  $2
})
endsnippet

snippet	catch ".catch(() => {})" w
catch(error => {
  $1
})
endsnippet

snippet	cl "console.log()" w
console.log($1)
endsnippet

snippet	for "for (let i in items)" w
for (let ${1:i} in ${2:items}) {
  $3
}
endsnippet

snippet	fore ".forEach()" w
forEach((item) => {
  $1
});
endsnippet

# Lodash
snippet	lget "_.get()" w
${1:_}.get($2, '$3')
endsnippet

snippet	lo "_. (Lodash)" w
_.$1
endsnippet

