set showmode

set shell=/usr/local/bin/zsh      " use zsh as default shell
set clipboard=unnamed   " use system clipboard
set hidden

set smartindent
set autoindent
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set shiftround

set ignorecase
set smartcase
set foldenable
set mouse=a
set splitbelow
set splitright

set noswapfile
set nobackup

set virtualedit=block

" set scrolljump=5
set timeoutlen=500
set showmatch
set number

if exists('&inccommand')
  set inccommand=split
endif

