set -sg escape-time 0

unbind C-b
set -g prefix 'C-Space'
bind 'C-Space' send-prefix

# unbind C-b
# set-option -g prefix `
# bind ` send-prefix

set-option -g detach-on-destroy off

set -g base-index 1
setw -g pane-base-index 1

setw -g aggressive-resize on

bind -n M-S-Left resize-pane -L
bind -n M-S-Down resize-pane -D
bind -n M-S-Up resize-pane -U
bind -n M-S-Right resize-pane -R

unbind a
bind a last-window

unbind r
bind r source-file ~/.tmux.conf

set-option -g focus-events on

set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

set-option -g renumber-windows on

set -g status-style bg='default'
set -g window-status-activity-style bold
set -g pane-border-style fg="#303030"
set -g pane-active-border-style fg="#95B526"
set -g message-style fg=colour16,bg=colour221,bold

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour238,bg=default,nobold]'
set -g status-right '#[fg=#6B6F64,bg=default,bold] #S #[fg=colour221,bg=default,nobold]'


# Old
# set -g status-left '#[fg=colour229,bg=default,bold] #S #[fg=colour221,bg=default,nobold] ⧉ #[fg=colour238,bg=default,nobold]'
# set -g status-right '#[fg=colour245]  %d %b %R#[fg=colour254,bg=colour0,nobold]'

# set -g status-left ''
# set -g status-right ''
set -g window-status-format "#[fg=#3a3a3a,bg=default,nobold] #I:#[fg=#6B6F64,bg=default,nobold]#W "
set -g window-status-current-format "#[fg=#3a3a3a,bg=default,nobold] #I:#[fg=#87C07C,bg=default,bold]#W "
# set -g window-status-current-format "#[fg=#87C07C,bg=default,noreverse,bold] #W #[fg=colour39,bg=default,nobold]"

set -g status-justify left
set -g status-position bottom



set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm-256color:sitm=\E[3m:Tc'
set -sa terminal-overrides ",*:dim=\\E[2m"

set-option -g default-shell /usr/local/bin/zsh

setw -g monitor-activity on
set -g visual-activity off

setw -g mouse on

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.1

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
bind _ split-window -v

set-option -g allow-rename off

set-window-option -g automatic-rename on

bind-key c new-window -n 'zsh'

bind-key T swap-window -t 0


bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "/usr/local/bin/reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "/usr/local/bin/reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
