set -sg escape-time 0

set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l zsh"

unbind C-b
set-option -g prefix `
bind ` send-prefix

set -g base-index 1
setw -g pane-base-index 1

setw -g aggressive-resize on

bind -n M-S-Left resize-pane -L
bind -n M-S-Down resize-pane -D
bind -n M-S-Up resize-pane -U
bind -n M-S-Right resize-pane -R

unbind a
bind a last-window

unbind r
bind r source-file ~/.tmux.conf

set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

set-option -g renumber-windows on

set -g status-bg default
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour208
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour238,bg=default,nobold]'

set -g status-right '#[fg=colour229,bg=default,bold] #S #[fg=colour221,bg=default,nobold]'


# Old
# set -g status-left '#[fg=colour229,bg=default,bold] #S #[fg=colour221,bg=default,nobold] ⧉ #[fg=colour238,bg=default,nobold]'
# set -g status-right '#[fg=colour245]  %d %b %R#[fg=colour254,bg=colour0,nobold]'

# set -g status-left ''
# set -g status-right ''
set -g window-status-format "#[fg=white,bg=default,nobold] #I:#W "
set -g window-status-current-format "#[fg=black,bg=colour109,noreverse,bold] #I:#W #[fg=colour39,bg=default,nobold]"

set -g status-justify left
set -g status-position bottom


set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm-256color:sitm=\E[3m:Tc'

set-option -g default-shell /usr/local/bin/zsh

setw -g monitor-activity on
set -g visual-activity off

setw -g mouse on

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
bind _ split-window -v

set-option -g allow-rename off

set-window-option -g automatic-rename on

bind-key c new-window -n 'zsh'

bind-key T swap-window -t 0


bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "/usr/local/bin/reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "/usr/local/bin/reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
