setopt HIST_IGNORE_ALL_DUPS
setopt autoparamslash
export _Z_NO_COMPLETE_CD=1

# ZPlug
source ~/.zplug/init.zsh

export ZIM_HOME=${ZDOTDIR:-${HOME}}/.zim

# ZPlug Modules
zplug "Eriner/zim", depth:1, use:"init.zsh", hook-build:"ln -sf $ZPLUG_REPOS/Eriner/zim ~/.zim"
zplug "zplug/zplug", hook-build:"zplug --self-manage"
zplug "knu/z", use:"z.sh", depth:1, defer:2
zplug "zsh-users/zsh-syntax-highlighting", defer:2
# check and install missing modules
# if ! zplug check --verbose; then
#   printf "install? [y/n]: "
#   if read -q; then
#     echo; zplug install
#   fi
# fi

zplug load


HISTIGNORE="ls:ls *:cd:cd -:-:clear:pwd;exit:date:* --help"

# Change default zim location

# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag -g ""'

alias vim=$EDITOR
alias vi=$EDITOR

export HOMEBREW_NO_ANALYTICS=1

# source "$HOME/.config/nvim/plugged/gruvbox/gruvbox_256palette.sh"

alias flush="sudo killall -HUP mDNSResponder"
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ips="ifconfig -a | grep -o 'inet6\? \(\([0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+\)\|[a-fA-F0-9:]\+\)' | sed -e 's/inet6* //'"

