if [[ "$ZPROF" = true ]]; then
  zmodload zsh/zprof
fi

export EDITOR="nvim"
export GIT_EDITOR=$EDITOR
export LANG=en_US.UTF-8
export LC_CTYPE=C
export LC_ALL=en_US.UTF-8
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
export MANPAGER="nvim -c 'set ft=man' -"
export PAGER='bat -p'
export LESS='-F -g -i -M -R -S -w -X -z-4'
export is_dev=1
export _Z_NO_COMPLETE_CD=1
export PURE_CMD_MAX_EXEC_TIME="59"
export HOMEBREW_NO_ANALYTICS=1
export NVM_LAZY_LOAD=true
# export NVM_NO_USE=true
export _ZL_NO_CHECK=1

# zmodload zsh/zprof

# ZIM
export ZIM_HOME=${ZDOTDIR:-${HOME}}/.zim
[[ -s ${ZIM_HOME}/init.zsh ]] && source ${ZIM_HOME}/init.zsh

# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --hidden'

# Zsh Options
setopt hist_ignore_all_dups share_history append_history hist_expire_dups_first
setopt auto_param_slash
setopt correct
HISTORY_IGNORE='(ls|ls *|cd|cd -|-|clear|pwd|exit|date|* --help|z *)'

# Aliases
alias vvim=/usr/local/bin/vim
alias vim=$EDITOR
alias vi=$EDITOR
alias weechat="env TERM=screen-256color weechat"
alias flush="sudo dscacheutil -flushcache && sudo killall -HUP mDNSResponder"
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias lip="ifconfig | grep 'inet ' | grep -Fv 127.0.0.1 | sed -E 's/(netmask.+)$//;s/^.*inet //'"
alias ips="ifconfig -a | grep -o 'inet6\? \(\([0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+\)\|[a-fA-F0-9:]\+\)' | sed -e 's/inet6* //'"
alias xclip='pbcopy'
alias xsel='pbcopy'
alias tmx='cd ~ && /usr/local/bin/tmux new-session -A -s main'
alias :q='exit'
alias f="vifm ."
alias v=". venv/bin/activate"

# ls() {
#   lsd "$@"
# }

# Keys
bindkey '^P' fzf-cd-widget

# eval "$(rbenv init -)"
rbenv() {
  eval "$(command rbenv init -)"
  rbenv "$@"
}

# Plugins
alias update-zsh-plugins="cd ~/dotfiles/zsh/plugins && git submodule update --recursive --remote ./ && git submodule foreach git status"

source ~/.zsh-plugins/z.lua/z.lua.plugin.zsh
source ~/.zsh-plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
source ~/dotfiles/zsh/utils.zsh
source ~/.zsh-plugins/zsh-nvm/zsh-nvm.plugin.zsh
profzsh() {
  shell=${1-$SHELL}
  ZPROF=true $shell -i -c exit
}

if [[ "$ZPROF" = true ]]; then
  zprof
fi

###-tns-completion-start-###
if [ -f /Users/weslly/.tnsrc ]; then 
    source /Users/weslly/.tnsrc 
fi
###-tns-completion-end-###
export PATH="/usr/local/opt/llvm@8/bin:$PATH"
export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@1.1)"
export PATH="/usr/local/opt/ruby@2.7/bin:$PATH"
